C:\Users\SAMSUNG\Desktop\LPR 2k26\Aula05\exercicio3\bin\Debug\net10.0\exercicio3.exe
C:\Users\SAMSUNG\Desktop\LPR 2k26\Aula05\exercicio3\bin\Debug\net10.0\exercicio3.deps.json
C:\Users\SAMSUNG\Desktop\LPR 2k26\Aula05\exercicio3\bin\Debug\net10.0\exercicio3.runtimeconfig.json
C:\Users\SAMSUNG\Desktop\LPR 2k26\Aula05\exercicio3\bin\Debug\net10.0\exercicio3.dll
C:\Users\SAMSUNG\Desktop\LPR 2k26\Aula05\exercicio3\bin\Debug\net10.0\exercicio3.pdb
C:\Users\SAMSUNG\Desktop\LPR 2k26\Aula05\exercicio3\obj\Debug\net10.0\exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SAMSUNG\Desktop\LPR 2k26\Aula05\exercicio3\obj\Debug\net10.0\exercicio3.AssemblyInfoInputs.cache
C:\Users\SAMSUNG\Desktop\LPR 2k26\Aula05\exercicio3\obj\Debug\net10.0\exercicio3.AssemblyInfo.cs
C:\Users\SAMSUNG\Desktop\LPR 2k26\Aula05\exercicio3\obj\Debug\net10.0\exercicio3.csproj.CoreCompileInputs.cache
C:\Users\SAMSUNG\Desktop\LPR 2k26\Aula05\exercicio3\obj\Debug\net10.0\exercicio3.sourcelink.json
C:\Users\SAMSUNG\Desktop\LPR 2k26\Aula05\exercicio3\obj\Debug\net10.0\exercicio3.dll
C:\Users\SAMSUNG\Desktop\LPR 2k26\Aula05\exercicio3\obj\Debug\net10.0\refint\exercicio3.dll
C:\Users\SAMSUNG\Desktop\LPR 2k26\Aula05\exercicio3\obj\Debug\net10.0\exercicio3.pdb
C:\Users\SAMSUNG\Desktop\LPR 2k26\Aula05\exercicio3\obj\Debug\net10.0\exercicio3.genruntimeconfig.cache
C:\Users\SAMSUNG\Desktop\LPR 2k26\Aula05\exercicio3\obj\Debug\net10.0\ref\exercicio3.dll
