C:\Users\SAMSUNG\Desktop\LPR 2k26\aula04\exercicio1\bin\Debug\net10.0\exercicio1.exe
C:\Users\SAMSUNG\Desktop\LPR 2k26\aula04\exercicio1\bin\Debug\net10.0\exercicio1.deps.json
C:\Users\SAMSUNG\Desktop\LPR 2k26\aula04\exercicio1\bin\Debug\net10.0\exercicio1.runtimeconfig.json
C:\Users\SAMSUNG\Desktop\LPR 2k26\aula04\exercicio1\bin\Debug\net10.0\exercicio1.dll
C:\Users\SAMSUNG\Desktop\LPR 2k26\aula04\exercicio1\bin\Debug\net10.0\exercicio1.pdb
C:\Users\SAMSUNG\Desktop\LPR 2k26\aula04\exercicio1\obj\Debug\net10.0\exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SAMSUNG\Desktop\LPR 2k26\aula04\exercicio1\obj\Debug\net10.0\exercicio1.AssemblyInfoInputs.cache
C:\Users\SAMSUNG\Desktop\LPR 2k26\aula04\exercicio1\obj\Debug\net10.0\exercicio1.AssemblyInfo.cs
C:\Users\SAMSUNG\Desktop\LPR 2k26\aula04\exercicio1\obj\Debug\net10.0\exercicio1.csproj.CoreCompileInputs.cache
C:\Users\SAMSUNG\Desktop\LPR 2k26\aula04\exercicio1\obj\Debug\net10.0\exercicio1.sourcelink.json
C:\Users\SAMSUNG\Desktop\LPR 2k26\aula04\exercicio1\obj\Debug\net10.0\exercicio1.dll
C:\Users\SAMSUNG\Desktop\LPR 2k26\aula04\exercicio1\obj\Debug\net10.0\refint\exercicio1.dll
C:\Users\SAMSUNG\Desktop\LPR 2k26\aula04\exercicio1\obj\Debug\net10.0\exercicio1.pdb
C:\Users\SAMSUNG\Desktop\LPR 2k26\aula04\exercicio1\obj\Debug\net10.0\exercicio1.genruntimeconfig.cache
C:\Users\SAMSUNG\Desktop\LPR 2k26\aula04\exercicio1\obj\Debug\net10.0\ref\exercicio1.dll
